events {

}

http {
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_static on;
    
    server {
        listen 443 ssl http2;
        listen 443 http3 reuseport;

        server_name wycode.cn;

        error_page 404 = /404.html;
        
        ssl_certificate cert/wycode.cn.pem;
        ssl_certificate_key cert/wycode.cn.key;
        ssl_protocols TLSv1.3;

        add_header Alt-Svc 'h3=":443"; ma=86400';
        
        location / {
            proxy_pass https://wycode.cn/;
        }
        
        location /upload {
            alias /var/www/upload/;
        }
        
        location /node {
            proxy_pass "http://localhost:8082/node";
        }
    }

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}